Freeway/Freeway/Controls/NavigationDetail.xaml

<UserControl x:Class="Freeway.Controls.NavigationDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="400" d:DesignWidth="480">

    <Grid x:Name="GridNavPanel" VerticalAlignment="Bottom" Background="#FF1A1A1A">

        <ListBox x:Name="VerticalResult">

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="GridNavSign" Grid.RowSpan="2">
                    <Viewbox>
                        <Image x:Name="imgNavSign" Width="80" Height="80" Margin="10,10,10,10" Source="/Assets/Images/Directions/dir_turn_left.png"/>
                    </Viewbox>
                </Grid>
                <Grid x:Name="GridNavDirection" Grid.ColumnSpan="3" Grid.Column="1">
                    <Viewbox>
                        <TextBlock x:Name="txtNavDirection" TextWrapping="Wrap" Text="Turn Left on Glenview Road in 1.5 miles" Margin="5,0" Foreground="White" Padding="0,0,5,0" Width="349"/>
                    </Viewbox>
                </Grid>
                <Grid x:Name="GridNavETA" Grid.Column="1" Grid.Row="1">
                    <Viewbox>
                        <TextBlock x:Name="txtNavETA" TextWrapping="Wrap" Text="ETA 2H 15M" Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Viewbox>
                </Grid>
                <Grid x:Name="GridNavSpeed" Grid.Column="2" Grid.Row="1">
                    <Viewbox>
                        <TextBlock x:Name="txtNavSpeed" TextWrapping="Wrap" Text="SPEED 3 MPH" Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Viewbox>
                </Grid>
                <Grid x:Name="GridNavDistance" Grid.Column="3" Grid.Row="1">
                    <Viewbox>
                        <TextBlock x:Name="txtNavDistance" TextWrapping="Wrap" Text="DIST 65 Miles" Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0,0,5,0"/>
                    </Viewbox>

                </Grid>
            </Grid>
            </StackPanel>
        </ListBox>
    </Grid>
</UserControl>