Freeway/Freeway/POIsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Freeway.POIsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True"  
    shell:SystemTray.ForegroundColor="#FEFFFFFF"
    xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" OrientationChanged="PhoneApplicationPage_OrientationChanged">
    <phone:PhoneApplicationPage.Resources>


    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Black" Margin="-5,-5,-5,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,27,0,28">
            <TextBlock Text="" Style="{StaticResource WhiteHeader}" Margin="12,24,0,0"/>
            <!--<TextBlock Text="yo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>-->
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,-72,12,0">
            <toolkit:WrapPanel Name="wrapPanelLayout" VerticalAlignment="Center" HorizontalAlignment="Center" Width="480">
                <Button x:Name="btnMap" Content="Food" Height="240" Style="{StaticResource FrontPageButton}" Width="240">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/poi_food.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSearch" Content="Hotel / Travel" Height="240" Style="{StaticResource FrontPageButton}" Width="240">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/poi_travel.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnFavs" Content="Gas / Fuel" Height="240" Style="{StaticResource FrontPageButton}" Width="240">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/poi_gas.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnPOI" Content="Shopping" Height="240" Style="{StaticResource FrontPageButton}" Width="240">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/poi_shopping.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnHistory" Content="Parking" Height="240" Style="{StaticResource FrontPageButton}" Width="240">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/poi_parking.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSettings" Content="Enertainment" Height="240" Style="{StaticResource FrontPageButton}" Width="240">
                    <Button.Background>
                        <ImageBrush ImageSource="/Assets/Images/poi_entertainment.png"/>
                    </Button.Background>
                </Button>

            </toolkit:WrapPanel>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>